<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <img src="img/logo-img1.png" alt="Architect" width="27" height="27">
                <p class="logo-text">Architect</p>
            </div>
            <nav class="nav">
                <a class="nav-link" href="#">Home</a>
                <a class="nav-link" href="#">Architecture design</a>
                <a class="nav-link" href="#">Strange Buildings</a>
                <a class="nav-link" href="#">MAGAZINE</a>
                <a class="nav-link" href="#">BLOG</a>
                <a class="nav-link" href="#">NEWS</a>
            </nav>
                <img class="search" src="img/fa-search1.png" alt="search" width="17" height="17">
        </div>
    </header>
    <div class="header-background">
        <h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="header-button-container">
        <button class="button-green header-button">Subscribe Now</button>
        <button class="button-blue header-button">Best Articles</button>
        </div>
    </div>
    <div class="container-promo-posts">
        <h2 class="promo-title">Most popular posts</h2>
        <div class="promo-container">
            <div class="promo-post">
                <img src="img/vanglo-house-11.jpg" alt="vanglo house">
                <p>Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="promo-post">
                <img src="img/vanglo-house-6.jpg" alt="Blossom Hotel">
                <p>Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="promo-post">
                <img src="img/8049193541_1281644acb_o.jpg" alt="Sunrise Hotel">
                <p>Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="promo-post">
                <img src="img/p1_8.jpg" alt="Sunset Shack Hotel">
                <p>Sunset Shack Hotel in Spain</p>
            </div>
            <div class="promo-post">
                <img src="img/ringve-museum-1.jpg" alt="Stargaze Resort">
                <p>Stargaze Resort & Spa in USA</p>
            </div>
            <div class="promo-post">
                <img src="img/7328272788_c5048326de_o.jpg" alt="Glorious Expanse Hotel">
                <p>Glorious Expanse Hotel in France</p>
            </div>
        </div>
    </div>
    <div class="clients-container">
        <div class="clients-content">
            <p>our most popular clients</p>
<!--            <div class="line"></div>-->
            <div class="grid-brand">
                <div><img src="img/Layer111.png" alt="logo"></div>
                <div><img src="img/logo-222.png" alt="logo"></div>
                <div><img src="img/Layer333.png" alt="logo"></div>
                <div><img src="img/logo-444.png" alt="logo"></div>
            </div>
        </div>
    </div>
        <div class="top-rated-container">
            <h2>Top rated</h2>
            <div class="top-rated-photos">
                <div><img src="img/10.jpg" alt="picture"></div>
                <div><img src="img/20.jpg" alt="picture"></div>
                <div><img src="img/20.jpg" alt="picture"></div>
                <div><img src="img/30.jpg" alt="picture"></div>
                <div><img src="img/40.jpg" alt="picture"></div>
                <div><img src="img/50.jpg" alt="picture"></div>
                <div><img src="img/70.jpg" alt="picture"></div>
            </div>
        </div>
    <div class="hot-news-container">
        <h2>hot news</h2>
        <div class="hot-news-box">
            <div class="item-news news_1">
                <img src="img/post-1-img.jpg">
                <h3>Prophecy Hotel & Spa in Emirate</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="item-news news_2">
                <img src="img/post-2-img.jpg">
                <h3>Nebula Hotel in Spain</h3>
            </div>
            <div class="item-news news_3">
                <img src="img/post-3-img.jpg">
                <h3>Western Pyramid Resort in Egypt</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="item-news news_4">
                <img src="img/post-4-img.jpg">
                <h3>Grand Meadows Resort in Maldives</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="item-news news_5">
                <img src="img/post-4---img.jpg">
                <h3>Wanderlust Resort in Tenerife</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="item-news news_6">
                <img src="img/post-6-img.jpg">
                <h3>Twin Sanctuary Hotel in Great Britain</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="item-news news_7">
                <img src="img/post-7-img.jpg">
                <h3>Prism Hotel in Ireland</h3>
            </div>
            <div class="item-news news_8">
                <img src="img/post-8-img.jpg">
                <h3>King's Shroud Resort in Spain</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="footer-container">
            <p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <img src="img/Vector%20Smart%20Object%20copy%203.png" width="38" height="24">
            <img src="img/Vector%20Smart%20Object.png" width="64" height="16">
        </div>
    </footer>
</body>
</html>