<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>alert prompt confirm</title>
    <script src="main.js"></script>
</head>
<body>
    <p>Переменные var и let почти одно же, их можно перезаписывать, в отличии от переменной const.<br>
        Переменная const может быть обьявлена только один раз</p>
    <p>Объявлять переменную через var считается плохим тоном, потому что она устарела<br>
    Ее заменяют let и const</p>

</body>
</html>