<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sign up form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="body-box">
        <header class="header">
            <div class="heafer-logo">JOURNEY</div>
            <div class="header-icons">
                <a href="#"><img src="img/Vector.svg"></a>
                <a href="#"><img src="img/Vector12.svg"></a>
                <a href="#"><img src="img/Vector45.svg"></a>
                <div>Welcome, Log In or Sign Up</div>
            </div>
        </header>
        <div class="sing-up-form">
            <div class="form-header">
                <span>Sing Up</span>
                <a href="#">Log in</a>
            </div>
            <div class="buttons">
                <button class="btn-facebook">Facebook</button>
                <button class="btn-google">Google</button>
            </div>
<!--            <div class="registration-form-container">-->
                <form class="registration-form" action="">
                    <label><input type="text">Текст</label>
                    <label><input type="text">Пароль</label>
                    <label><input type="email">Телефон</label>
                    <label><input type="password">Число</label>
                    <label><input type="password">email</label>
                </form>
<!--            </div>-->

        </div>
    </div>

</body>
</html>