<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milam Holidays</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
    <div class="container">
        <header class="header">
            <div class="logo">
                <img class="logo-white" src="img/logo3.svg">
                <img class="logo-orange" src="img/logo%202.png">
                <div class="logo-title">
                    <span class="logo-title-color">milan</span>
                    <span class="logo-title-color">holidays</span>
                </div>
            </div>
            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </header>
        <main class="main">
            <div class="main-content">
                <img src="img/image-5.jpg" width="300" height="220">
                <a class="main-content-title" href="#">Shopping Tours</a>
                <div class="content-block">
                    <div class="content-block-item">
                        <p>from</p>
                        <p>€50</p>
                    </div>
                    <p class="content-block-details">View Details</p>
                </div>
            </div>
            <div class="main-content">
                <img src="img/image-4.jpg" width="300" height="220">
                <a class="main-content-title" href="#">Sightseeing Tours</a>
                <div class="content-block">
                    <div class="content-block-item">
                        <p>from</p>
                        <p>€50</p>
                    </div>
                    <p class="content-block-details">View Details</p>
                </div>
            </div>
            <div class="main-content">
                <img src="img/image-3.jpg" width="300" height="220">
                <a class="main-content-title" href="#">Food Tours</a>
                <div class="content-block">
                    <div class="content-block-item">
                        <p>from</p>
                        <p>€50</p>
                    </div>
                    <p class="content-block-details">View Details</p>
                </div>
            </div>
            <div class="main-content">
                <img src="img/image-2.jpg" width="300" height="220">
                <a class="main-content-title" href="#">Bars & Nightlife</a>
                <div class="content-block">
                    <div class="content-block-item">
                        <p>from</p>
                        <p>€50</p>
                    </div>
                    <p class="content-block-details">View Details</p>
                </div>
            </div>
            <div class="main-content">
                <img src="img/image00.png" width="300" height="220">
                <a class="main-content-title" href="#">Art & Architecture</a>
                <div class="content-block">
                    <div class="content-block-item">
                        <p>from</p>
                        <p>€50</p>
                    </div>
                    <p class="content-block-details">View Details</p>
                </div>
            </div>
            <div class="main-content">
                <img src="img/image.jpg" width="300" height="220">
                <a class="main-content-title" href="#">Walking Tours</a>
                <div class="content-block">
                    <div class="content-block-item">
                        <p>from</p>
                        <p>€50</p>
                    </div>
                    <p class="content-block-details">View Details</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>



</body>
</html>